# VolunteerTaskManagement

./: README.md  VolunteerTaskManagement.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Base/Base.Api/: Base.Api.csproj
Base/Base.Api/Registration/: BaseApiRegistration.cs
Base/Base.Application/: Base.Application.csproj
Base/Base.Application.Contracts/: Base.Application.Contracts.csproj
Base/Base.Application.Contracts/DTOs/: UserDTO.cs
Base/Base.Domain/: Base.Domain.csproj
Base/Base.Infrastructure/: Base.Infrastructure.csproj
Base/Base.Infrastructure/Implementation/JwtManager/: JwtManager.cs
Base/Base.Infrastructure/Implementation/MinIoService/: MinIoService.cs
Base/Base.Infrastructure/Implementation/Repositories/: Repository.cs
VolunteerTaskManagement.Api/: Dockerfile  Program.cs  VolunteerTaskManagement.Api.csproj  VolunteerTaskManagement.Api.http  WeatherForecast.cs  appsettings.json
VolunteerTaskManagement.Api/Controllers/: WeatherForecastController.cs
VolunteerTaskManagement.Api/Controllers/AuthSystem/: AuthController.cs
VolunteerTaskManagement.Api/Properties/: launchSettings.json
VolunteerTaskManagement.Api/Registration/: ServiceRegistration.cs
VolunteerTaskManagement.Application/: VolunteerTaskManagement.Application.csproj  VolunteerTaskManagementApplicationRegistration.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/ChangeForgotPassword/: ChangeForgotPasswordCommand.cs  ChangeForgotPasswordCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/Login/: LoginCommand.cs  LoginCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/RefreshToken/: RefreahTokenCommand.cs  RefreshTokenCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
VolunteerTaskManagement.Application/CQRS/Auth/Query/VerifyCode/: VerifyCodeQuery.cs  VerifyCodeQueryValidator.cs
VolunteerTaskManagement.Application/Contracts/Repositories/: IUserRepository.cs  IVolunteerTaskManagementContext.cs  IVolunteerTaskManagementUnitOfWork.cs
VolunteerTaskManagement.Domain/: VolunteerTaskManagement.Domain.csproj
VolunteerTaskManagement.Domain/Entities/: User.cs
VolunteerTaskManagement.Domain/Enums/: Role.cs
VolunteerTaskManagement.Infrastructure/: VolunteerTaskManagement.Infrastructure.csproj  VolunteerTaskManagementInfraRegistration.cs
VolunteerTaskManagement.Infrastructure/Implementation/Repositories/: UserRepository.cs  VolunteerTaskManagementUnitOfWork.cs
VolunteerTaskManagement.Infrastructure/Migrations/: 20260517172543_AddUserModel.Designer.cs  20260517172543_AddUserModel.cs  20260524213335_ChangeUserModel.Designer.cs  20260524213335_ChangeUserModel.cs  VolunteerTaskManagementContextModelSnapshot.cs
VolunteerTaskManagement.Infrastructure/Persistence/Configs/: UserConfig.cs
VolunteerTaskManagement.Infrastructure/Persistence/Context/: VolunteerTaskManagementContext.cs
VolunteerTaskManagement.Infrastructure/Persistence/Seed/: VolunteerTaskManagementSeed.cs
