<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\VolunteerTaskManagement.Domain\VolunteerTaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
