<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\VolunteerTaskManagement.Application\VolunteerTaskManagement.Application.csproj" />
    <ProjectReference Include="..\VolunteerTaskManagement.Domain\VolunteerTaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
